achievements.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/tooltipster.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css?0.4"/>
  </head>
  <body>
    <aside class="aside">
      <div class="aside__head"><a class="logo" href="/"><img src="img/logo.svg" alt=""/><span class="logo__name">Всероссийский государственный университет юстиции</span></a></div>
      <div class="aside__body">
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link" href="anketa.html"><i class="icon_user"> </i><span>Анкета</span></a></li>
            <li class="menu__item"><a class="menu__link active" href="achievements.html"><i class="icon_cup"> </i><span>Индивидуальные достижения, олимпиады, льготы</span></a></li>
            <li class="menu__item"><a class="menu__link" href="#"><i class="icon_checked"> </i><span>Результаты ЭГЭ</span></a></li>
            <li class="menu__item"><a class="menu__link" href="choice.html"><i class="icon_student"> </i><span>Выбор направления подготовки</span></a></li>
            <li class="menu__item"><a class="menu__link" href="#"><i class="icon_files"> </i><span>Файлы для скачивания</span></a></li>
            <li class="menu__item"><a class="menu__link" href="#"><i class="icon_exam"> </i><span>Вступительные испытания</span></a></li>
            <li class="menu__item"><a class="menu__link" href="contract.html"><i class="icon_doc"> </i><span>Договор</span></a></li>
            <li class="menu__item"><a class="menu__link" href="feedback.html"><i class="icon_chat"> </i><span>Обратная связь</span></a></li>
          </ul>
        </nav><a class="filials" href="filials.html"><i class="icon_location"> </i>Наши филиалы</a>
        <div class="aside__toggle"><i class="icon_caret"></i></div>
      </div>
    </aside>
    <main class="main">
      <header class="header">
        <div class="header__content">
          <h1 class="header__title">Индивидуальные достижения, олимпиады</h1>
          <div class="header__group">
            <div class="userId">Ваш ID в системе: <b>24 458</b></div>
            <div class="lang">
              <select>
                <option value="RU">RU</option>
                <option value="EN">EN</option>
              </select>
            </div>
            <div class="user">
              <div class="user__ava"><img src="img/ava.png" alt=""/></div>
              <div class="user__name">Леонид Фундуков
                <div class="user__drop"><a class="user__link" href="settings.html"><i class="icon_gear"> </i>Настройки</a><a class="user__link" href=""><i class="icon_logout"> </i>Выход</a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main__content">
        <!-- begin notification-->
        <div class="notification"><i class="icon_alert"> </i>
          <div class="notification__text">Просьба ознакомиться с <a href="">Руководством пользователя </a>и <a href="">Видеоинструкцией по работе с порталом </a>перед началом заполнения данных</div>
          <div class="notification__action">
            <button class="btn btn_contrast">Закрыть уведомление</button>
          </div>
        </div>
        <!-- end notification-->
        <div class="table">
          <div class="table__head">
            <div class="table__row">
              <div class="table__col">Наименование документа</div>
              <div class="table__col">За что получен (достижение)</div>
              <div class="table__col">Тип документа</div>
              <div class="table__col">Реквизиты</div>
              <div class="table__col">Количество</div>
              <div class="table__col">Дополнительная информация</div>
              <div class="table__col">Документ</div>
            </div>
          </div>
          <div class="table__body">
            <div class="table__row">
              <div class="table__col table__col_name">Благодарность за участие в XVI зимней спартакиаде школьников</div>
              <div class="table__col">
                <div class="table__label">За что получен (достижение)</div>1 место в общем зачете
              </div>
              <div class="table__col">
                <div class="table__label">Тип документа</div>Сертификат
              </div>
              <div class="table__col table__col_border">
                <div class="table__label">Реквизиты</div>ИИН: 123 345 546
              </div>
              <div class="table__col">
                <div class="table__label">Количество</div>12
              </div>
              <div class="table__col">
                <div class="table__label">Дополнительная информация</div>Ежегодный участник и призер спартакиад
              </div>
              <div class="table__col">
                <div class="table__label">Документ</div>
                <div class="table__icons"><a class="icon_pdf" href=""></a><a class="icon_trash" href=""></a></div>
              </div>
            </div>
            <div class="table__row">
              <div class="table__col table__col_name">Благодарность за участие в XV зимней спартакиаде школьников</div>
              <div class="table__col">
                <div class="table__label">За что получен (достижение)</div>1 место в общем зачете
              </div>
              <div class="table__col">
                <div class="table__label">Тип документа</div>Сертификат
              </div>
              <div class="table__col table__col_border">
                <div class="table__label">Реквизиты</div>ИИН: 123 345 546
              </div>
              <div class="table__col">
                <div class="table__label">Количество</div>8
              </div>
              <div class="table__col">
                <div class="table__label">Дополнительная информация</div>Ежегодный участник и призер спартакиад
              </div>
              <div class="table__col"> 
                <div class="table__label">Документ</div>
                <div class="table__icons"><a class="icon_pdf" href=""></a><a class="icon_trash" href=""></a></div>
              </div>
            </div>
            <div class="table__row">
              <div class="table__col table__col_name">Благодарность за участие в XV зимней спартакиаде школьников</div>
              <div class="table__col">
                <div class="table__label">За что получен (достижение)</div>2 место в общем зачете
              </div>
              <div class="table__col">
                <div class="table__label">Тип документа</div>Сертификат
              </div>
              <div class="table__col table__col_border">
                <div class="table__label">Реквизиты</div>ИИН: 123 345 546
              </div>
              <div class="table__col">
                <div class="table__label">Количество</div>5
              </div>
              <div class="table__col">
                <div class="table__label">Дополнительная информация</div>Ежегодный участник и призер спартакиад
              </div>
              <div class="table__col"> 
                <div class="table__label">Документ</div>
                <div class="table__icons"><a class="icon_pdf" href=""></a><a class="icon_trash" href=""></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="addBox">
          <button class="btn">Добавить документ</button>
        </div>
      </div>
    </main>
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/select2.full.min.js"></script>
    <script src="js/tooltipster.bundle.min.js"></script>
    <script src="js/function.js?0.4"></script>
  </body>
</html>

pug/achievements.pug
extends layout/layout.pug
block variables
    - pageNum = 1;
    - pageName = "Индивидуальные достижения, олимпиады";
block content
    // begin notification
    .notification
        i.icon_alert 
        .notification__text Просьба ознакомиться с 
            a(href="") Руководством пользователя 
            | и 
            a(href="") Видеоинструкцией по работе с порталом 
            | перед началом заполнения данных

        .notification__action
            button.btn.btn_contrast Закрыть уведомление

    // end notification

    .table
        .table__head
            .table__row
                .table__col Наименование документа
                .table__col За что получен (достижение)
                .table__col Тип документа
                .table__col Реквизиты
                .table__col Количество
                .table__col Дополнительная информация
                .table__col Документ
        .table__body
            .table__row
                .table__col.table__col_name Благодарность за участие в XVI зимней спартакиаде школьников
                .table__col
                    .table__label За что получен (достижение)
                    | 1 место в общем зачете
                .table__col
                    .table__label Тип документа
                    | Сертификат
                .table__col.table__col_border
                    .table__label Реквизиты
                    | ИИН: 123 345 546
                .table__col
                    .table__label Количество
                    | 12
                .table__col
                    .table__label Дополнительная информация
                    | Ежегодный участник и призер спартакиад
                .table__col
                    .table__label Документ
                    .table__icons
                        a.icon_pdf(href="")
                        a.icon_trash(href="")
            .table__row
                .table__col.table__col_name Благодарность за участие в XV зимней спартакиаде школьников
                .table__col
                    .table__label За что получен (достижение)
                    | 1 место в общем зачете
                .table__col
                    .table__label Тип документа
                    | Сертификат
                .table__col.table__col_border
                    .table__label Реквизиты
                    | ИИН: 123 345 546
                .table__col
                    .table__label Количество
                    | 8
                .table__col
                    .table__label Дополнительная информация
                    | Ежегодный участник и призер спартакиад
                .table__col 
                    .table__label Документ
                    .table__icons
                        a.icon_pdf(href="")
                        a.icon_trash(href="")
            .table__row
                .table__col.table__col_name Благодарность за участие в XV зимней спартакиаде школьников
                .table__col
                    .table__label За что получен (достижение)
                    | 2 место в общем зачете
                .table__col
                    .table__label Тип документа
                    | Сертификат
                .table__col.table__col_border
                    .table__label Реквизиты
                    | ИИН: 123 345 546
                .table__col
                    .table__label Количество
                    | 5
                .table__col
                    .table__label Дополнительная информация
                    | Ежегодный участник и призер спартакиад
                .table__col 
                    .table__label Документ
                    .table__icons
                        a.icon_pdf(href="")
                        a.icon_trash(href="")

    .addBox
        button.btn Добавить документ
