activation.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/tooltipster.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css?0.4"/>
  </head>
  <body class="loginPage">
    <header class="header header_primary">
      <div class="header__content"><a class="logo logo_inline" href="/"><img src="img/logo.svg" alt=""/><span class="logo__name">Всероссийский государственный университет юстиции</span></a>
        <div class="header__group">
          <div class="lang">
            <select>
              <option value="RU">RU</option>
              <option value="EN">EN</option>
            </select>
          </div>
          <div class="user">
            <div class="user__links"><a href="">Регистрация</a>|<a href="authorization.html">Вход</a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="main__content">
        <div class="centerBox">
          <div class="reset">
            <div class="reset__title">Активация телефона</div>
            <div class="reset__sub">На номер телефона указанный при регистрации будет выслан одноразовый пароль</div>
            <div class="reset__form">
              <div class="reset__field">
                    <input class="form__field" type="text" placeholder="Введите вашу электронную почту"/>
              </div>
              <div class="reset__btn">
                <button class="btn" type="submit">Сбросить пароль</button>
              </div>
            </div>
            <div class="reset__link"><a href="index.html">Вернуться на Главную</a><a href="">Сменить номер телефона</a><a href="">Удалить аккаунт</a></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__content"><a class="logo logo_inline" href="/"><img src="img/logo-gray.svg" alt=""/><span class="logo__name">Всероссийский государственный университет юстиции</span></a>
        <div class="footer__links"><a href="filials.html">Наши филиалы</a></div>
        <div class="footer__privacy"><a href="">Политика конфендициальности</a></div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/select2.full.min.js"></script>
    <script src="js/tooltipster.bundle.min.js"></script>
    <script src="js/function.js?0.4"></script>
  </body>
</html>

pug/activation.pug
extends layout2/layout.pug
block content
    .centerBox
        .reset
            .reset__title Активация телефона

            .reset__sub На номер телефона указанный при регистрации будет выслан одноразовый пароль

            .reset__form
                .reset__field
                    +input("Введите вашу электронную почту")
                .reset__btn
                    button.btn(type="submit") Сбросить пароль
            .reset__link
                a(href="index.html") Вернуться на Главную
                a(href="") Сменить номер телефона
                a(href="") Удалить аккаунт
