add-direction.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/tooltipster.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css?0.4"/>
  </head>
  <body>
    <aside class="aside">
      <div class="aside__head"><a class="logo" href="/"><img src="img/logo.svg" alt=""/><span class="logo__name">Всероссийский государственный университет юстиции</span></a></div>
      <div class="aside__body">
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link" href="anketa.html"><i class="icon_user"> </i><span>Анкета</span></a></li>
            <li class="menu__item"><a class="menu__link" href="achievements.html"><i class="icon_cup"> </i><span>Индивидуальные достижения, олимпиады, льготы</span></a></li>
            <li class="menu__item"><a class="menu__link active" href="#"><i class="icon_checked"> </i><span>Результаты ЭГЭ</span></a></li>
            <li class="menu__item"><a class="menu__link" href="choice.html"><i class="icon_student"> </i><span>Выбор направления подготовки</span></a></li>
            <li class="menu__item"><a class="menu__link" href="#"><i class="icon_files"> </i><span>Файлы для скачивания</span></a></li>
            <li class="menu__item"><a class="menu__link" href="#"><i class="icon_exam"> </i><span>Вступительные испытания</span></a></li>
            <li class="menu__item"><a class="menu__link" href="contract.html"><i class="icon_doc"> </i><span>Договор</span></a></li>
            <li class="menu__item"><a class="menu__link" href="feedback.html"><i class="icon_chat"> </i><span>Обратная связь</span></a></li>
          </ul>
        </nav><a class="filials" href="filials.html"><i class="icon_location"> </i>Наши филиалы</a>
        <div class="aside__toggle"><i class="icon_caret"></i></div>
      </div>
    </aside>
    <main class="main">
      <header class="header">
        <div class="header__content">
          <h1 class="header__title">Выбор направления подготовки</h1>
          <div class="header__group">
            <div class="userId">Ваш ID в системе: <b>24 458</b></div>
            <div class="lang">
              <select>
                <option value="RU">RU</option>
                <option value="EN">EN</option>
              </select>
            </div>
            <div class="user">
              <div class="user__ava"><img src="img/ava.png" alt=""/></div>
              <div class="user__name">Леонид Фундуков
                <div class="user__drop"><a class="user__link" href="settings.html"><i class="icon_gear"> </i>Настройки</a><a class="user__link" href=""><i class="icon_logout"> </i>Выход</a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main__content">
        <!-- begin notification-->
        <div class="notification"><i class="icon_alert"> </i>
          <div class="notification__text">Просьба ознакомиться с <a href="">Руководством пользователя </a>и <a href="">Видеоинструкцией по работе с порталом </a>перед началом заполнения данных</div>
          <div class="notification__action">
            <button class="btn btn_contrast">Закрыть уведомление</button>
          </div>
        </div>
        <!-- end notification-->
        <div class="form__legend">Заявление</div>
        <div class="form__text">При поступлении на Аспирантуру или Магистратуру необходимо расставить выбранные направления по приоритету в порядке убывания приоритета (сверху-вниз), с помощью перетаскивания за шильдик, расположенный с правой стороны на каждом из выбранных направлений.</div>
        <div class="form">
          <div class="form__check form__check_row">ВГУЮ (РПА Минюуста России). 40.04.01 40.04.01 Юриспруденция Заочная Бюджетная основа</div>
          <div class="choice__props choice__props_short">
            <div class="choice__prop">Направление: <b>Бакалавр</b></div>
            <div class="choice__prop">Филиал: <b>ВГУЮ (РПА МинЮста России)</b></div>
            <div class="choice__prop">Форма обучения: <b>Заочная</b></div>
            <div class="choice__prop">Источник финансирования: <b>Полное возмещение затрат</b></div>
          </div>
          <div class="form__row">
            <div class="form__item form__item_semy">
              <div class="form__sub">Форма сдачи экзаменов</div>
              <div class="form__row">
                <div class="form__item form__item_semy_lg">
                  <div class="form__label">История</div>
                      <select class="form__select" name="">
                        <option value=""></option>
                        <option value="Значение 1">Значение 1</option>
                        <option value="Значение 2">Значение 2</option>
                        <option value="Значение 3">Значение 3</option>
                        <option value="Значение 4">Значение 4</option>
                        <option value="Значение 5">Значение 5</option>
                        <option value="Значение 6">Значение 6</option>
                        <option value="Значение 7">Значение 7</option>
                        <option value="Значение 8">Значение 8</option>
                        <option value="Значение 9">Значение 9</option>
                        <option value="Значение 10">Значение 10</option>
                      </select>
                </div>
                <div class="form__item form__item_middle">
                  <div class="form__info">Балл 0</div>
                </div>
              </div>
              <div class="form__row">
                <div class="form__item form__item_semy_lg">
                  <div class="form__label">Обществознание</div>
                      <select class="form__select" name="">
                        <option value=""></option>
                        <option value="Значение 1">Значение 1</option>
                        <option value="Значение 2">Значение 2</option>
                        <option value="Значение 3">Значение 3</option>
                        <option value="Значение 4">Значение 4</option>
                        <option value="Значение 5">Значение 5</option>
                        <option value="Значение 6">Значение 6</option>
                        <option value="Значение 7">Значение 7</option>
                        <option value="Значение 8">Значение 8</option>
                        <option value="Значение 9">Значение 9</option>
                        <option value="Значение 10">Значение 10</option>
                      </select>
                </div>
                <div class="form__item form__item_middle">
                  <div class="form__info">Балл 0</div>
                </div>
              </div>
              <div class="form__row">
                <div class="form__item form__item_semy_lg">
                  <div class="form__label">Русский язык</div>
                      <select class="form__select" name="">
                        <option value=""></option>
                        <option value="Значение 1">Значение 1</option>
                        <option value="Значение 2">Значение 2</option>
                        <option value="Значение 3">Значение 3</option>
                        <option value="Значение 4">Значение 4</option>
                        <option value="Значение 5">Значение 5</option>
                        <option value="Значение 6">Значение 6</option>
                        <option value="Значение 7">Значение 7</option>
                        <option value="Значение 8">Значение 8</option>
                        <option value="Значение 9">Значение 9</option>
                        <option value="Значение 10">Значение 10</option>
                      </select>
                </div>
                <div class="form__item form__item_middle">
                  <div class="form__info">Балл 0</div>
                </div>
              </div>
            </div>
            <div class="form__item form__item_semy">
              <div class="form__sub">Форма сдачи экзаменов</div>
              <div class="form__row">
                <div class="form__item form__item_full">
                  <div class="form__label">Наименование организации</div>
                      <input class="form__field" type="text" placeholder="Наименование организации заключившей с Вами договор о целевом обучении"/>
                  <div class="form__list">
                    <ul>
                      <li>Полное наименование:</li>
                      <li>ОГРН:</li>
                      <li>ИНН:</li>
                      <li>КПП:</li>
                      <li>Руководитель:</li>
                      <li>Адрес:</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="form__row">
                <div class="form__item form__item_semy_lg">
                  <div class="form__label">Копия договора о целевом обучении</div>
                      <label class="form__file">
                        <input class="file__list" type="hidden"/>
                        <input type="file" multiple=""/><span class="form__field" data-placeholder="укажите расположение документа"></span><span class="btn btn_border">Обзор</span>
                      </label>
                </div>
              </div>
            </div>
          </div>
          <div class="form__add">
            <div class="form__addIcon"></div>
            <div class="form__addLabel">Добавить предмет</div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/select2.full.min.js"></script>
    <script src="js/tooltipster.bundle.min.js"></script>
    <script src="js/function.js?0.4"></script>
  </body>
</html>

pug/add-direction.pug
extends layout/layout.pug
block variables
    - pageNum = 2;
    - pageName = "Выбор направления подготовки";
block content
    // begin notification
    .notification
        i.icon_alert 
        .notification__text Просьба ознакомиться с 
            a(href="") Руководством пользователя 
            | и 
            a(href="") Видеоинструкцией по работе с порталом 
            | перед началом заполнения данных

        .notification__action
            button.btn.btn_contrast Закрыть уведомление

    // end notification

    .form__legend Заявление
    .form__text При поступлении на Аспирантуру или Магистратуру необходимо расставить выбранные направления по приоритету в порядке убывания приоритета (сверху-вниз), с помощью перетаскивания за шильдик, расположенный с правой стороны на каждом из выбранных направлений.

    .form
        .form__check.form__check_row ВГУЮ (РПА Минюуста России). 40.04.01 40.04.01 Юриспруденция Заочная Бюджетная основа

        .choice__props.choice__props_short
            .choice__prop Направление: 
                b Бакалавр
            .choice__prop Филиал: 
                b ВГУЮ (РПА МинЮста России)
            .choice__prop Форма обучения: 
                b Заочная
            .choice__prop Источник финансирования: 
                b Полное возмещение затрат


        .form__row
            .form__item.form__item_semy
                .form__sub Форма сдачи экзаменов
                .form__row
                    .form__item.form__item_semy_lg
                        .form__label История
                        +select()
                    .form__item.form__item_middle
                        .form__info Балл 0
                .form__row
                    .form__item.form__item_semy_lg
                        .form__label Обществознание
                        +select()
                    .form__item.form__item_middle
                        .form__info Балл 0
                .form__row
                    .form__item.form__item_semy_lg
                        .form__label Русский язык
                        +select()
                    .form__item.form__item_middle
                        .form__info Балл 0

            .form__item.form__item_semy
                .form__sub Форма сдачи экзаменов
                .form__row
                    .form__item.form__item_full
                        .form__label Наименование организации
                        +input("Наименование организации заключившей с Вами договор о целевом обучении")

                        .form__list
                            ul
                                li Полное наименование:
                                li ОГРН:
                                li ИНН:
                                li КПП:
                                li Руководитель:
                                li Адрес:
                .form__row
                    .form__item.form__item_semy_lg
                        .form__label Копия договора о целевом обучении
                        +file()

        .form__add
            .form__addIcon
            .form__addLabel Добавить предмет
