pug/authorization.pug
extends layout2/layout.pug
block content
    .container_center
        h1.pageTitle Вход в аккаунт

        .login
            .login__form
                .form__label Введите данные для входа
                .form__row
                    .form__item.form__item_full
                        +input("Ваш e-mail")
                    .form__item.form__item_full
                        +input("Ваш пароль")
                button.btn(type="submit") Вход
                .login__links
                    div Еще нет аккаунта? 
                        a(href="registration.html") Зарегистрироваться
                    a(href="reset.html") Забыли пароль?

                .login__info
                    p Для поступления в университет, внимательно ознакомьтесь c материалами на сайте приёмной комиссии, а затем пройдите 
                        a(href="") процедуру регистрации.
                    p Так же Вы можете ознакомиться с 
                        a(href="") "Руководством пользователя" и 
                        a(href="") "Видеоинструкцией"
                        |. 
                    p Вы можете посмотреть весь 
                        a(href="") рейтинг поданных заявлений.

            .login__content
                .login__img
                    img(src="img/login.jpg", alt="")
                .login__text
                    h3 Уважаемые поступающие!

                    p Вы приняли ответственное решение – связать свою судьбу с ВГУЮ (РПА Минюста России). Нашему Университету в 2020 году исполняется 50 лет и к своему юбилею он стал одним из крупнейших высших учебных заведений страны.
                    p В настоящее время в Университете обучаются более 26 тысяч студентов в 15 филиалах по всей России, а занятия ведут признанные в мире юриспруденции ученые и практики.
                    p ВГУЮ (РПА Минюста России) реализует все уровни образования: в составе Университета есть Русская классическая гимназия, колледж, бакалавриат, три специалитета, магистратура, аспирантура и докторантура. В нашем Университете Вы получите качественные знания и запомните студенческие годы как самые интересные и насыщенные!

authorization.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/tooltipster.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css?0.4"/>
  </head>
  <body class="loginPage">
    <header class="header header_primary">
      <div class="header__content"><a class="logo logo_inline" href="/"><img src="img/logo.svg" alt=""/><span class="logo__name">Всероссийский государственный университет юстиции</span></a>
        <div class="header__group">
          <div class="lang">
            <select>
              <option value="RU">RU</option>
              <option value="EN">EN</option>
            </select>
          </div>
          <div class="user">
            <div class="user__links"><a href="">Регистрация</a>|<a href="authorization.html">Вход</a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="main__content">
        <div class="container_center">
          <h1 class="pageTitle">Вход в аккаунт</h1>
          <div class="login">
            <div class="login__form">
              <div class="form__label">Введите данные для входа</div>
              <div class="form__row">
                <div class="form__item form__item_full">
                      <input class="form__field" type="text" placeholder="Ваш e-mail"/>
                </div>
                <div class="form__item form__item_full">
                      <input class="form__field" type="text" placeholder="Ваш пароль"/>
                </div>
              </div>
              <button class="btn" type="submit">Вход</button>
              <div class="login__links">
                <div>Еще нет аккаунта? <a href="registration.html">Зарегистрироваться</a></div><a href="reset.html">Забыли пароль?</a>
              </div>
              <div class="login__info">
                <p>Для поступления в университет, внимательно ознакомьтесь c материалами на сайте приёмной комиссии, а затем пройдите <a href="">процедуру регистрации.</a></p>
                <p>Так же Вы можете ознакомиться с <a href="">"Руководством пользователя" и </a><a href="">"Видеоинструкцией"</a>. </p>
                <p>Вы можете посмотреть весь <a href="">рейтинг поданных заявлений.</a></p>
              </div>
            </div>
            <div class="login__content">
              <div class="login__img"><img src="img/login.jpg" alt=""/></div>
              <div class="login__text">
                <h3>Уважаемые поступающие!</h3>
                <p>Вы приняли ответственное решение – связать свою судьбу с ВГУЮ (РПА Минюста России). Нашему Университету в 2020 году исполняется 50 лет и к своему юбилею он стал одним из крупнейших высших учебных заведений страны.</p>
                <p>В настоящее время в Университете обучаются более 26 тысяч студентов в 15 филиалах по всей России, а занятия ведут признанные в мире юриспруденции ученые и практики.</p>
                <p>ВГУЮ (РПА Минюста России) реализует все уровни образования: в составе Университета есть Русская классическая гимназия, колледж, бакалавриат, три специалитета, магистратура, аспирантура и докторантура. В нашем Университете Вы получите качественные знания и запомните студенческие годы как самые интересные и насыщенные!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__content"><a class="logo logo_inline" href="/"><img src="img/logo-gray.svg" alt=""/><span class="logo__name">Всероссийский государственный университет юстиции</span></a>
        <div class="footer__links"><a href="filials.html">Наши филиалы</a></div>
        <div class="footer__privacy"><a href="">Политика конфендициальности</a></div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/select2.full.min.js"></script>
    <script src="js/tooltipster.bundle.min.js"></script>
    <script src="js/function.js?0.4"></script>
  </body>
</html>
