pug/choice2.pug
extends layout/layout.pug
block variables
    - pageNum = 2;
    - pageName = "Выбор направления подготовки";
block content
    // begin notification
    .notification
        i.icon_alert 
        .notification__text Просьба ознакомиться с 
            a(href="") Руководством пользователя 
            | и 
            a(href="") Видеоинструкцией по работе с порталом 
            | перед началом заполнения данных

        .notification__action
            button.btn.btn_contrast Закрыть уведомление

    // end notification

    .box
        .box__title О направлениях

        // begin directions
        .directions
            .directions__left
                .directions__text
                    p Приёмная комиссия благодарит Вас за то, что Вы выбрали ВГУЮ (РПА Минюста России) для поступления и предлагает Вам заключить договор об оказании платных образовательных услуг.
                    p Для заключения договора просим Вас направить письмо на адрес электронной почты филиала в который в который Вы собираетесь поступать.
                    p Приёмная комиссия благодарит Вас за то, что Вы выбрали ВГУЮ (РПА Минюста России) для поступления и предлагает Вам заключить договор об оказании платных образовательных услуг.
                    p Для заключения договора просим Вас направить письмо на адрес электронной почты филиала в который в который Вы собираетесь поступать.

                .directions__sub Выберите направления подготовки
                .directions__checks
                    +checkbox("География")
                    +checkbox("Черчение")
                    +checkbox("Геометрия", true)
                    +checkbox("Астрофизика сверхмассивных черных дыр", true)
                    +checkbox("Физика", true)
                    +checkbox("Тригонометрия", true)
                    +checkbox("Химия")
                    +checkbox("Физика летательных аппаратов")
                    +checkbox("Биология")
                .directions__action
                    button.btn Сохранить
            .directions__img
                img(src="img/directions.jpg", alt="")


        // end directions

choice2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/tooltipster.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css?0.4"/>
  </head>
  <body>
    <aside class="aside">
      <div class="aside__head"><a class="logo" href="/"><img src="img/logo.svg" alt=""/><span class="logo__name">Всероссийский государственный университет юстиции</span></a></div>
      <div class="aside__body">
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link" href="anketa.html"><i class="icon_user"> </i><span>Анкета</span></a></li>
            <li class="menu__item"><a class="menu__link" href="achievements.html"><i class="icon_cup"> </i><span>Индивидуальные достижения, олимпиады, льготы</span></a></li>
            <li class="menu__item"><a class="menu__link active" href="choice.html"><i class="icon_student"> </i><span>Выбор направления подготовки</span></a></li>
            <li class="menu__item"><a class="menu__link" href="contract.html"><i class="icon_doc"> </i><span>Договор</span></a></li>
            <li class="menu__item"><a class="menu__link" href="feedback.html"><i class="icon_chat"> </i><span>Обратная связь</span></a></li>
          </ul>
        </nav><a class="filials" href="filials.html"><i class="icon_location"> </i>Наши филиалы</a>
        <div class="aside__toggle"><i class="icon_caret"></i></div>
      </div>
    </aside>
    <main class="main">
      <header class="header">
        <div class="header__content">
          <h1 class="header__title">Выбор направления подготовки</h1>
          <div class="header__group">
            <div class="userId">Ваш ID в системе: <b>24 458</b></div>
            <div class="lang">
              <select>
                <option value="RU">RU</option>
                <option value="EN">EN</option>
              </select>
            </div>
            <div class="user">
              <div class="user__ava"><img src="img/ava.png" alt=""/></div>
              <div class="user__name">Леонид Фундуков
                <div class="user__drop"><a class="user__link" href="settings.html"><i class="icon_gear"> </i>Настройки</a><a class="user__link" href=""><i class="icon_logout"> </i>Выход</a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main__content">
        <!-- begin notification-->
        <div class="notification"><i class="icon_alert"> </i>
          <div class="notification__text">Просьба ознакомиться с <a href="">Руководством пользователя </a>и <a href="">Видеоинструкцией по работе с порталом </a>перед началом заполнения данных</div>
          <div class="notification__action">
            <button class="btn btn_contrast">Закрыть уведомление</button>
          </div>
        </div>
        <!-- end notification-->
        <div class="box">
          <div class="box__title">О направлениях</div>
          <!-- begin directions-->
          <div class="directions">
            <div class="directions__left">
              <div class="directions__text">
                <p>Приёмная комиссия благодарит Вас за то, что Вы выбрали ВГУЮ (РПА Минюста России) для поступления и предлагает Вам заключить договор об оказании платных образовательных услуг.</p>
                <p>Для заключения договора просим Вас направить письмо на адрес электронной почты филиала в который в который Вы собираетесь поступать.</p>
                <p>Приёмная комиссия благодарит Вас за то, что Вы выбрали ВГУЮ (РПА Минюста России) для поступления и предлагает Вам заключить договор об оказании платных образовательных услуг.</p>
                <p>Для заключения договора просим Вас направить письмо на адрес электронной почты филиала в который в который Вы собираетесь поступать.</p>
              </div>
              <div class="directions__sub">Выберите направления подготовки</div>
              <div class="directions__checks">
                    <label class="form__check">
                      <input type="checkbox"/><span>География</span>
                    </label>
                    <label class="form__check">
                      <input type="checkbox"/><span>Черчение</span>
                    </label>
                    <label class="form__check">
                      <input type="checkbox" checked=""/><span>Геометрия</span>
                    </label>
                    <label class="form__check">
                      <input type="checkbox" checked=""/><span>Астрофизика сверхмассивных черных дыр</span>
                    </label>
                    <label class="form__check">
                      <input type="checkbox" checked=""/><span>Физика</span>
                    </label>
                    <label class="form__check">
                      <input type="checkbox" checked=""/><span>Тригонометрия</span>
                    </label>
                    <label class="form__check">
                      <input type="checkbox"/><span>Химия</span>
                    </label>
                    <label class="form__check">
                      <input type="checkbox"/><span>Физика летательных аппаратов</span>
                    </label>
                    <label class="form__check">
                      <input type="checkbox"/><span>Биология</span>
                    </label>
              </div>
              <div class="directions__action">
                <button class="btn">Сохранить</button>
              </div>
            </div>
            <div class="directions__img"><img src="img/directions.jpg" alt=""/></div>
          </div>
          <!-- end directions-->
        </div>
      </div>
    </main>
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/select2.full.min.js"></script>
    <script src="js/tooltipster.bundle.min.js"></script>
    <script src="js/function.js?0.4"></script>
  </body>
</html>
