pug/choice.pug
extends layout/layout.pug
block variables
    - pageNum = 2;
    - pageName = "Выбор направления подготовки";
block content
    // begin notification
    .notification
        i.icon_alert 
        .notification__text Просьба ознакомиться с 
            a(href="") Руководством пользователя 
            | и 
            a(href="") Видеоинструкцией по работе с порталом 
            | перед началом заполнения данных

        .notification__action
            button.btn.btn_contrast Закрыть уведомление

    // end notification

    // begin form
    .form.form_slim
        .form__legend Редактирование направлений

        .form__row.form__row_search
            .form__item
                +input("Введите направление подготовки")
                +checkbox("Особое право")
            .form__item
                +select("Уровень образования")
            .form__item
                +select("Форма обучения")
            .form__item
                +select("Форма оплаты")
            .form__item.form__item_small
                button.btn.btn_small Поиск

    // end form

    // begin choice
    .choice
        // begin choice__list
        .choice__list
            each item in [false, true, true, false, true, false, true, true]
                // Row
                .choice__row
                    .choice__head
                        +checkbox("ВГУЮ (РПА Минюуста России). 40.04.01 40.04.01 Юриспруденция Заочная Бюджетная основа", item, 'form__check_row')
                    .choice__props
                        .choice__prop Уровень образования: 
                            b Магистр
                        .choice__prop Источник финансирования: 
                            b Бюджетная основа
                        .choice__prop Форма обучения: 
                            b Заочная
                        .choice__prop Образовательная программа: 
                            b Сокращенная

        // end choice__list

        // begin choice__aside
        .choice__aside
            .choice__title Вы выбрали 5 направлений
            .choice__chosen
                .scrollbar
                    ul
                        each item in ['', '', '', '', '', '', '', '', '']
                            li Юриспруденция Заочная Бюджетная основа
                                i.icon_close

            .choice__action
                button.btn.btn_small Сохранить
                button.btn.btn_clear.btn_small 
                    i.icon_close
                    | Сбросить


        // end choice__aside


    // end choice

choice.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/tooltipster.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css?0.4"/>
  </head>
  <body>
    <aside class="aside">
      <div class="aside__head"><a class="logo" href="/"><img src="img/logo.svg" alt=""/><span class="logo__name">Всероссийский государственный университет юстиции</span></a></div>
      <div class="aside__body">
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link" href="anketa.html"><i class="icon_user"> </i><span>Анкета</span></a></li>
            <li class="menu__item"><a class="menu__link" href="achievements.html"><i class="icon_cup"> </i><span>Индивидуальные достижения, олимпиады, льготы</span></a></li>
            <li class="menu__item"><a class="menu__link active" href="choice.html"><i class="icon_student"> </i><span>Выбор направления подготовки</span></a></li>
            <li class="menu__item"><a class="menu__link" href="contract.html"><i class="icon_doc"> </i><span>Договор</span></a></li>
            <li class="menu__item"><a class="menu__link" href="feedback.html"><i class="icon_chat"> </i><span>Обратная связь</span></a></li>
          </ul>
        </nav>
        <div class="aside__toggle"><i class="icon_caret"></i></div>
      </div>
    </aside>
    <main class="main">
      <header class="header">
        <div class="header__content">
          <h1 class="header__title">Выбор направления подготовки</h1>
          <div class="header__group">
            <div class="userId">Ваш ID в системе: <b>24 458</b></div>
            <div class="lang">
              <select>
                <option value="RU">RU</option>
                <option value="EN">EN</option>
              </select>
            </div>
            <div class="user">
              <div class="user__ava"><img src="img/ava.png" alt=""/></div>
              <div class="user__name">Леонид Фундуков
                <div class="user__drop"><a class="user__link" href="settings.html"><i class="icon_gear"> </i>Настройки</a><a class="user__link" href=""><i class="icon_logout"> </i>Выход</a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main__content">
        <!-- begin notification-->
        <div class="notification"><i class="icon_alert"> </i>
          <div class="notification__text">Просьба ознакомиться с <a href="">Руководством пользователя </a>и <a href="">Видеоинструкцией по работе с порталом </a>перед началом заполнения данных</div>
          <div class="notification__action">
            <button class="btn btn_contrast">Закрыть уведомление</button>
          </div>
        </div>
        <!-- end notification-->
        <!-- begin form-->
        <div class="form form_slim">
          <div class="form__legend">Редактирование направлений</div>
          <div class="form__row form__row_search">
            <div class="form__item">
                  <input class="form__field" type="text" placeholder="Введите направление подготовки"/>
                  <label class="form__check">
                    <input type="checkbox"/><span>Особое право</span>
                  </label>
            </div>
            <div class="form__item">
                  <select class="form__select" name="" data-placeholder="Уровень образования">
                    <option value=""></option>
                    <option value="Значение 1">Значение 1</option>
                    <option value="Значение 2">Значение 2</option>
                    <option value="Значение 3">Значение 3</option>
                    <option value="Значение 4">Значение 4</option>
                    <option value="Значение 5">Значение 5</option>
                    <option value="Значение 6">Значение 6</option>
                    <option value="Значение 7">Значение 7</option>
                    <option value="Значение 8">Значение 8</option>
                    <option value="Значение 9">Значение 9</option>
                    <option value="Значение 10">Значение 10</option>
                  </select>
            </div>
            <div class="form__item">
                  <select class="form__select" name="" data-placeholder="Форма обучения">
                    <option value=""></option>
                    <option value="Значение 1">Значение 1</option>
                    <option value="Значение 2">Значение 2</option>
                    <option value="Значение 3">Значение 3</option>
                    <option value="Значение 4">Значение 4</option>
                    <option value="Значение 5">Значение 5</option>
                    <option value="Значение 6">Значение 6</option>
                    <option value="Значение 7">Значение 7</option>
                    <option value="Значение 8">Значение 8</option>
                    <option value="Значение 9">Значение 9</option>
                    <option value="Значение 10">Значение 10</option>
                  </select>
            </div>
            <div class="form__item">
                  <select class="form__select" name="" data-placeholder="Форма оплаты">
                    <option value=""></option>
                    <option value="Значение 1">Значение 1</option>
                    <option value="Значение 2">Значение 2</option>
                    <option value="Значение 3">Значение 3</option>
                    <option value="Значение 4">Значение 4</option>
                    <option value="Значение 5">Значение 5</option>
                    <option value="Значение 6">Значение 6</option>
                    <option value="Значение 7">Значение 7</option>
                    <option value="Значение 8">Значение 8</option>
                    <option value="Значение 9">Значение 9</option>
                    <option value="Значение 10">Значение 10</option>
                  </select>
            </div>
            <div class="form__item form__item_small">
              <button class="btn btn_small">Поиск</button>
            </div>
          </div>
        </div>
        <!-- end form-->
        <!-- begin choice-->
        <div class="choice">
          <!-- begin choice__list-->
          <div class="choice__list">
            <!-- Row-->
            <div class="choice__row">
              <div class="choice__head">
                    <label class="form__check form__check_row">
                      <input type="checkbox"/><span>ВГУЮ (РПА Минюуста России). 40.04.01 40.04.01 Юриспруденция Заочная Бюджетная основа</span>
                    </label>
              </div>
              <div class="choice__props">
                <div class="choice__prop">Уровень образования: <b>Магистр</b></div>
                <div class="choice__prop">Источник финансирования: <b>Бюджетная основа</b></div>
                <div class="choice__prop">Форма обучения: <b>Заочная</b></div>
                <div class="choice__prop">Образовательная программа: <b>Сокращенная</b></div>
              </div>
            </div>
            <!-- Row-->
            <div class="choice__row">
              <div class="choice__head">
                    <label class="form__check form__check_row">
                      <input type="checkbox" checked=""/><span>ВГУЮ (РПА Минюуста России). 40.04.01 40.04.01 Юриспруденция Заочная Бюджетная основа</span>
                    </label>
              </div>
              <div class="choice__props">
                <div class="choice__prop">Уровень образования: <b>Магистр</b></div>
                <div class="choice__prop">Источник финансирования: <b>Бюджетная основа</b></div>
                <div class="choice__prop">Форма обучения: <b>Заочная</b></div>
                <div class="choice__prop">Образовательная программа: <b>Сокращенная</b></div>
              </div>
            </div>
            <!-- Row-->
            <div class="choice__row">
              <div class="choice__head">
                    <label class="form__check form__check_row">
                      <input type="checkbox" checked=""/><span>ВГУЮ (РПА Минюуста России). 40.04.01 40.04.01 Юриспруденция Заочная Бюджетная основа</span>
                    </label>
              </div>
              <div class="choice__props">
                <div class="choice__prop">Уровень образования: <b>Магистр</b></div>
                <div class="choice__prop">Источник финансирования: <b>Бюджетная основа</b></div>
                <div class="choice__prop">Форма обучения: <b>Заочная</b></div>
                <div class="choice__prop">Образовательная программа: <b>Сокращенная</b></div>
              </div>
            </div>
            <!-- Row-->
            <div class="choice__row">
              <div class="choice__head">
                    <label class="form__check form__check_row">
                      <input type="checkbox"/><span>ВГУЮ (РПА Минюуста России). 40.04.01 40.04.01 Юриспруденция Заочная Бюджетная основа</span>
                    </label>
              </div>
              <div class="choice__props">
                <div class="choice__prop">Уровень образования: <b>Магистр</b></div>
                <div class="choice__prop">Источник финансирования: <b>Бюджетная основа</b></div>
                <div class="choice__prop">Форма обучения: <b>Заочная</b></div>
                <div class="choice__prop">Образовательная программа: <b>Сокращенная</b></div>
              </div>
            </div>
            <!-- Row-->
            <div class="choice__row">
              <div class="choice__head">
                    <label class="form__check form__check_row">
                      <input type="checkbox" checked=""/><span>ВГУЮ (РПА Минюуста России). 40.04.01 40.04.01 Юриспруденция Заочная Бюджетная основа</span>
                    </label>
              </div>
              <div class="choice__props">
                <div class="choice__prop">Уровень образования: <b>Магистр</b></div>
                <div class="choice__prop">Источник финансирования: <b>Бюджетная основа</b></div>
                <div class="choice__prop">Форма обучения: <b>Заочная</b></div>
                <div class="choice__prop">Образовательная программа: <b>Сокращенная</b></div>
              </div>
            </div>
            <!-- Row-->
            <div class="choice__row">
              <div class="choice__head">
                    <label class="form__check form__check_row">
                      <input type="checkbox"/><span>ВГУЮ (РПА Минюуста России). 40.04.01 40.04.01 Юриспруденция Заочная Бюджетная основа</span>
                    </label>
              </div>
              <div class="choice__props">
                <div class="choice__prop">Уровень образования: <b>Магистр</b></div>
                <div class="choice__prop">Источник финансирования: <b>Бюджетная основа</b></div>
                <div class="choice__prop">Форма обучения: <b>Заочная</b></div>
                <div class="choice__prop">Образовательная программа: <b>Сокращенная</b></div>
              </div>
            </div>
            <!-- Row-->
            <div class="choice__row">
              <div class="choice__head">
                    <label class="form__check form__check_row">
                      <input type="checkbox" checked=""/><span>ВГУЮ (РПА Минюуста России). 40.04.01 40.04.01 Юриспруденция Заочная Бюджетная основа</span>
                    </label>
              </div>
              <div class="choice__props">
                <div class="choice__prop">Уровень образования: <b>Магистр</b></div>
                <div class="choice__prop">Источник финансирования: <b>Бюджетная основа</b></div>
                <div class="choice__prop">Форма обучения: <b>Заочная</b></div>
                <div class="choice__prop">Образовательная программа: <b>Сокращенная</b></div>
              </div>
            </div>
            <!-- Row-->
            <div class="choice__row">
              <div class="choice__head">
                    <label class="form__check form__check_row">
                      <input type="checkbox" checked=""/><span>ВГУЮ (РПА Минюуста России). 40.04.01 40.04.01 Юриспруденция Заочная Бюджетная основа</span>
                    </label>
              </div>
              <div class="choice__props">
                <div class="choice__prop">Уровень образования: <b>Магистр</b></div>
                <div class="choice__prop">Источник финансирования: <b>Бюджетная основа</b></div>
                <div class="choice__prop">Форма обучения: <b>Заочная</b></div>
                <div class="choice__prop">Образовательная программа: <b>Сокращенная</b></div>
              </div>
            </div>
          </div>
          <!-- end choice__list-->
          <!-- begin choice__aside-->
          <div class="choice__aside">
            <div class="choice__title">Вы выбрали 5 направлений</div>
            <div class="choice__chosen">
              <div class="scrollbar">
                <ul>
                  <li>Юриспруденция Заочная Бюджетная основа<i class="icon_close"></i></li>
                  <li>Юриспруденция Заочная Бюджетная основа<i class="icon_close"></i></li>
                  <li>Юриспруденция Заочная Бюджетная основа<i class="icon_close"></i></li>
                  <li>Юриспруденция Заочная Бюджетная основа<i class="icon_close"></i></li>
                  <li>Юриспруденция Заочная Бюджетная основа<i class="icon_close"></i></li>
                  <li>Юриспруденция Заочная Бюджетная основа<i class="icon_close"></i></li>
                  <li>Юриспруденция Заочная Бюджетная основа<i class="icon_close"></i></li>
                  <li>Юриспруденция Заочная Бюджетная основа<i class="icon_close"></i></li>
                  <li>Юриспруденция Заочная Бюджетная основа<i class="icon_close"></i></li>
                </ul>
              </div>
            </div>
            <div class="choice__action">
              <button class="btn btn_small">Сохранить</button>
              <button class="btn btn_clear btn_small"> <i class="icon_close"></i>Сбросить</button>
            </div>
          </div>
          <!-- end choice__aside-->
        </div>
        <!-- end choice-->
      </div>
    </main>
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/select2.full.min.js"></script>
    <script src="js/tooltipster.bundle.min.js"></script>
    <script src="js/function.js?0.4"></script>
  </body>
</html>
