pug/contract.pug
extends layout/layout.pug
block variables
    - pageNum = 3;
    - pageName = "Договор";
block content
    // begin notification
    .notification
        i.icon_alert 
        .notification__text Просьба ознакомиться с 
            a(href="") Руководством пользователя 
            | и 
            a(href="") Видеоинструкцией по работе с порталом 
            | перед началом заполнения данных

        .notification__action
            button.btn.btn_contrast Закрыть уведомление

    // end notification

    .contract.box
        .contract__top
            .box__title Договор
            .box__label Информация о плательщике
            .contract__check
                +radio("Плательщик по договору (заказчик) и абитуриент одно и то же лицо ", "info", true)
                +radio("Плательщик по договору (заказчик) не является абитуриентом", "info")
                +radio("Плательщик по договору (заказчик) является юридическим лицом (организация, действующая на основании устава или положения, имеющая гербовую печать и расчетный счет в банке)", "info")
            .contract__save
                button.btn Сохранить информацию о плательщике

        .contract__text
            p 
                b Уважаемый абитуриент! <br>
                | Приёмная комиссия благодарит Вас за то, что Вы выбрали ВГУЮ (РПА Минюста России) для поступления и предлагает Вам заключить договор об оказании платных образовательных услуг. <br> Для заключения договора просим Вас направить письмо на адрес электронной почты филиала в который в который Вы собираетесь поступать.
            p Абитуриентов поступающих в Головной ВУЗ в г.Москве, просим 
                a(href="") ознакомиться с информацией

        .table.table_border
            .table__head
                .table__row
                    .table__col Филиал
                    .table__col Электронная почта
                    .table__col Телефоны
            .table__body
                -
                    data = [
                        {0: 'Головной ВУЗ, г. Москва', 1: 'pkrpamu@gmail.com', 2: '8 (499) 963-01-01, доб. 3300'},
                        {0: 'Дальневосточный институт, г.Хабаровск', 1: 'abiturientdv@yandex.ru', 2: '8 (4212) 94-01-69'},
                        {0: 'Ижевский институт, г. Ижевск', 1: 'priem.rpa@mail.ru', 2: '8 (3412) 940-308'},
                        {0: 'Иркутский институт, г. Иркутск', 1: 'priem.irk@rpa-mjust.ru', 2: '8 (3952) 200-536'},
                        {0: 'Казанский институт, г. Казань', 1: 'priem@kazanrpa.ru', 2: '+7 (927) 249-51-55'},
                        {0: 'Калужский иститут, г. Калуга', 1: 'allasenkina@gmail.com', 2: '8 (4842 )220-109'},
                        {0: 'Поволжский институт, г. Саратов', 1: 'priem.rpa@rambler.ru', 2: '+7 (8452) 57-47-48'},
                        {0: 'Ростовский институт, г. Ростов-на-Дону', 1: 'priem.vguy@yandex.ru', 2: '+7 (863) 308-95-34, +7 (863) 308-95-24, +7 (863) 201-81-40, +7 (863) 201-84-24'},
                        {0: 'Санкт-Петербургский институт, г. Санкт-Петербург', 1: 'pk@szfrpa.ru', 2: '+7 (812) 328-45-21'},
                        {0: 'Северный Институт г. Петрозаводск', 1: 'andrey.sousov@mail.ru', 2: '+7 (911) 434-43-14'},
                        {0: 'Северо-Кавказский институт, г. Махачкала', 1: 'priem-mcx@rpa-mjust.ru', 2: '+7 (8722) 51-57-08, +7 (989) 452-05-52'},
                        {0: 'Сочинский Филиал, г. Сочи', 1: 'priem.sch@rpa-mjust.ru', 2: '8 (862) 444-02-33'},
                        {0: 'Средне-Волжский институт, г. Саранск', 1: 'rpa_saransk@mail.ru', 2: '+7 (927) 275-70-01, +7 (8342) 24-05-23'},
                        {0: 'Тульский институт, г. Тула', 1: 'priem.tul@rpa-mjust.ru', 2: '8 (4872) 700-224'},
                    ]
                each item in data

                    .table__row
                        .table__col.table__col_name=item[0]
                        .table__col.table__col_full
                            a(href="")=item[1]
                        .table__col.table__col_full=item[2]

contract.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/tooltipster.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css?0.4"/>
  </head>
  <body>
    <aside class="aside">
      <div class="aside__head"><a class="logo" href="/"><img src="img/logo.svg" alt=""/><span class="logo__name">Всероссийский государственный университет юстиции</span></a></div>
      <div class="aside__body">
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link" href="anketa.html"><i class="icon_user"> </i><span>Анкета</span></a></li>
            <li class="menu__item"><a class="menu__link" href="achievements.html"><i class="icon_cup"> </i><span>Индивидуальные достижения, олимпиады, льготы</span></a></li>
            <li class="menu__item"><a class="menu__link" href="choice.html"><i class="icon_student"> </i><span>Выбор направления подготовки</span></a></li>
            <li class="menu__item"><a class="menu__link active" href="contract.html"><i class="icon_doc"> </i><span>Договор</span></a></li>
            <li class="menu__item"><a class="menu__link" href="feedback.html"><i class="icon_chat"> </i><span>Обратная связь</span></a></li>
          </ul>
        </nav><a class="filials" href="filials.html"><i class="icon_location"> </i>Наши филиалы</a>
        <div class="aside__toggle"><i class="icon_caret"></i></div>
      </div>
    </aside>
    <main class="main">
      <header class="header">
        <div class="header__content">
          <h1 class="header__title">Договор</h1>
          <div class="header__group">
            <div class="userId">Ваш ID в системе: <b>24 458</b></div>
            <div class="lang">
              <select>
                <option value="RU">RU</option>
                <option value="EN">EN</option>
              </select>
            </div>
            <div class="user">
              <div class="user__ava"><img src="img/ava.png" alt=""/></div>
              <div class="user__name">Леонид Фундуков
                <div class="user__drop"><a class="user__link" href="settings.html"><i class="icon_gear"> </i>Настройки</a><a class="user__link" href=""><i class="icon_logout"> </i>Выход</a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main__content">
        <!-- begin notification-->
        <div class="notification"><i class="icon_alert"> </i>
          <div class="notification__text">Просьба ознакомиться с <a href="">Руководством пользователя </a>и <a href="">Видеоинструкцией по работе с порталом </a>перед началом заполнения данных</div>
          <div class="notification__action">
            <button class="btn btn_contrast">Закрыть уведомление</button>
          </div>
        </div>
        <!-- end notification-->
        <div class="contract box">
          <div class="contract__top">
            <div class="box__title">Договор</div>
            <div class="box__label">Информация о плательщике</div>
            <div class="contract__check">
                  <label class="form__check">
                    <input type="radio" name="info" checked=""/><span>Плательщик по договору (заказчик) и абитуриент одно и то же лицо </span>
                  </label>
                  <label class="form__check">
                    <input type="radio" name="info"/><span>Плательщик по договору (заказчик) не является абитуриентом</span>
                  </label>
                  <label class="form__check">
                    <input type="radio" name="info"/><span>Плательщик по договору (заказчик) является юридическим лицом (организация, действующая на основании устава или положения, имеющая гербовую печать и расчетный счет в банке)</span>
                  </label>
            </div>
            <div class="contract__save">
              <button class="btn">Сохранить информацию о плательщике</button>
            </div>
          </div>
          <div class="contract__text">
            <p> <b>Уважаемый абитуриент! <br></b>Приёмная комиссия благодарит Вас за то, что Вы выбрали ВГУЮ (РПА Минюста России) для поступления и предлагает Вам заключить договор об оказании платных образовательных услуг. <br> Для заключения договора просим Вас направить письмо на адрес электронной почты филиала в который в который Вы собираетесь поступать.</p>
            <p>Абитуриентов поступающих в Головной ВУЗ в г.Москве, просим <a href="">ознакомиться с информацией</a></p>
          </div>
          <div class="table table_border">
            <div class="table__head">
              <div class="table__row">
                <div class="table__col">Филиал</div>
                <div class="table__col">Электронная почта</div>
                <div class="table__col">Телефоны</div>
              </div>
            </div>
            <div class="table__body">
              <div class="table__row">
                <div class="table__col table__col_name">Головной ВУЗ, г. Москва</div>
                <div class="table__col table__col_full"><a href="">pkrpamu@gmail.com</a></div>
                <div class="table__col table__col_full">8 (499) 963-01-01, доб. 3300</div>
              </div>
              <div class="table__row">
                <div class="table__col table__col_name">Дальневосточный институт, г.Хабаровск</div>
                <div class="table__col table__col_full"><a href="">abiturientdv@yandex.ru</a></div>
                <div class="table__col table__col_full">8 (4212) 94-01-69</div>
              </div>
              <div class="table__row">
                <div class="table__col table__col_name">Ижевский институт, г. Ижевск</div>
                <div class="table__col table__col_full"><a href="">priem.rpa@mail.ru</a></div>
                <div class="table__col table__col_full">8 (3412) 940-308</div>
              </div>
              <div class="table__row">
                <div class="table__col table__col_name">Иркутский институт, г. Иркутск</div>
                <div class="table__col table__col_full"><a href="">priem.irk@rpa-mjust.ru</a></div>
                <div class="table__col table__col_full">8 (3952) 200-536</div>
              </div>
              <div class="table__row">
                <div class="table__col table__col_name">Казанский институт, г. Казань</div>
                <div class="table__col table__col_full"><a href="">priem@kazanrpa.ru</a></div>
                <div class="table__col table__col_full">+7 (927) 249-51-55</div>
              </div>
              <div class="table__row">
                <div class="table__col table__col_name">Калужский иститут, г. Калуга</div>
                <div class="table__col table__col_full"><a href="">allasenkina@gmail.com</a></div>
                <div class="table__col table__col_full">8 (4842 )220-109</div>
              </div>
              <div class="table__row">
                <div class="table__col table__col_name">Поволжский институт, г. Саратов</div>
                <div class="table__col table__col_full"><a href="">priem.rpa@rambler.ru</a></div>
                <div class="table__col table__col_full">+7 (8452) 57-47-48</div>
              </div>
              <div class="table__row">
                <div class="table__col table__col_name">Ростовский институт, г. Ростов-на-Дону</div>
                <div class="table__col table__col_full"><a href="">priem.vguy@yandex.ru</a></div>
                <div class="table__col table__col_full">+7 (863) 308-95-34, +7 (863) 308-95-24, +7 (863) 201-81-40, +7 (863) 201-84-24</div>
              </div>
              <div class="table__row">
                <div class="table__col table__col_name">Санкт-Петербургский институт, г. Санкт-Петербург</div>
                <div class="table__col table__col_full"><a href="">pk@szfrpa.ru</a></div>
                <div class="table__col table__col_full">+7 (812) 328-45-21</div>
              </div>
              <div class="table__row">
                <div class="table__col table__col_name">Северный Институт г. Петрозаводск</div>
                <div class="table__col table__col_full"><a href="">andrey.sousov@mail.ru</a></div>
                <div class="table__col table__col_full">+7 (911) 434-43-14</div>
              </div>
              <div class="table__row">
                <div class="table__col table__col_name">Северо-Кавказский институт, г. Махачкала</div>
                <div class="table__col table__col_full"><a href="">priem-mcx@rpa-mjust.ru</a></div>
                <div class="table__col table__col_full">+7 (8722) 51-57-08, +7 (989) 452-05-52</div>
              </div>
              <div class="table__row">
                <div class="table__col table__col_name">Сочинский Филиал, г. Сочи</div>
                <div class="table__col table__col_full"><a href="">priem.sch@rpa-mjust.ru</a></div>
                <div class="table__col table__col_full">8 (862) 444-02-33</div>
              </div>
              <div class="table__row">
                <div class="table__col table__col_name">Средне-Волжский институт, г. Саранск</div>
                <div class="table__col table__col_full"><a href="">rpa_saransk@mail.ru</a></div>
                <div class="table__col table__col_full">+7 (927) 275-70-01, +7 (8342) 24-05-23</div>
              </div>
              <div class="table__row">
                <div class="table__col table__col_name">Тульский институт, г. Тула</div>
                <div class="table__col table__col_full"><a href="">priem.tul@rpa-mjust.ru</a></div>
                <div class="table__col table__col_full">8 (4872) 700-224</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/select2.full.min.js"></script>
    <script src="js/tooltipster.bundle.min.js"></script>
    <script src="js/function.js?0.4"></script>
  </body>
</html>
