feedback.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/tooltipster.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css?0.4"/>
  </head>
  <body>
    <aside class="aside">
      <div class="aside__head"><a class="logo" href="/"><img src="img/logo.svg" alt=""/><span class="logo__name">Всероссийский государственный университет юстиции</span></a></div>
      <div class="aside__body">
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link" href="anketa.html"><i class="icon_user"> </i><span>Анкета</span></a></li>
            <li class="menu__item"><a class="menu__link" href="achievements.html"><i class="icon_cup"> </i><span>Индивидуальные достижения, олимпиады, льготы</span></a></li>
            <li class="menu__item"><a class="menu__link" href="choice.html"><i class="icon_student"> </i><span>Выбор направления подготовки</span></a></li>
            <li class="menu__item"><a class="menu__link" href="contract.html"><i class="icon_doc"> </i><span>Договор</span></a></li>
            <li class="menu__item"><a class="menu__link active" href="feedback.html"><i class="icon_chat"> </i><span>Обратная связь</span></a></li>
          </ul>
        </nav>
        <div class="aside__toggle"><i class="icon_caret"></i></div>
      </div>
    </aside>
    <main class="main">
      <header class="header">
        <div class="header__content">
          <h1 class="header__title">Обратная связь</h1>
          <div class="header__group">
            <div class="userId">Ваш ID в системе: <b>24 458</b></div>
            <div class="lang">
              <select>
                <option value="RU">RU</option>
                <option value="EN">EN</option>
              </select>
            </div>
            <div class="user">
              <div class="user__ava"><img src="img/ava.png" alt=""/></div>
              <div class="user__name">Леонид Фундуков
                <div class="user__drop"><a class="user__link" href="settings.html"><i class="icon_gear"> </i>Настройки</a><a class="user__link" href=""><i class="icon_logout"> </i>Выход</a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main__content">
        <!-- begin chat-->
        <div class="chat">
          <div class="chat__head">Чат с администрацией</div>
          <div class="chat__content">
            <div id="chat-scroll-container">
              <div class="chat__body scrollbar">
                <div class="chat__row">
                  <div class="chat__answer">
                    <div class="chat__ava"><img src="img/logo-dark.png" alt=""/></div>
                    <div class="chat__wrap">
                      <div class="chat__date">Администрация, 21 апреля в 11:12</div>
                      <div class="chat__text">Хорошо, мы постараемся с этим разобраться</div>
                    </div>
                  </div>
                </div>
                <div class="chat__row">
                  <div class="chat__answer">
                    <div class="chat__ava"><img src="img/logo-dark.png" alt=""/></div>
                    <div class="chat__wrap">
                      <div class="chat__date">Администрация, 21 апреля в 11:12</div>
                      <div class="chat__text">Хорошо, мы постараемся с этим разобраться</div>
                    </div>
                  </div>
                </div>
                <div class="chat__row">
                  <div class="chat__question"> 
                    <div class="chat__date">Вы, в 12:15</div>
                    <div class="chat__quest">День добрый! Хотел сказать большое спасибо за разработанное приложение очень удобно оказалось с ним взаимодействовать. Если честно, я просто в восторге от работы с этим приложением.</div>
                  </div>
                </div>
                <div class="chat__row">
                  <div class="chat__answer">
                    <div class="chat__ava"><img src="img/logo-dark.png" alt=""/></div>
                    <div class="chat__wrap">
                      <div class="chat__date">Администрация, в 16:45</div>
                      <div class="chat__text">Большое спасибо за ваш отзыв!</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="chat__footer">
              <div class="chat__fields">
                <input class="chat__field form__field" type="text" placeholder="Напишите ваш комментарий"/>
                <label class="chat__file">
                  <input type="file"/><i class="icon_clip"></i>
                </label>
              </div>
              <div class="chat__submit">
                <button class="btn" type="button">Отправить</button>
              </div>
            </div>
          </div>
        </div>
        <!-- end chat-->
      </div>
    </main>
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/select2.full.min.js"></script>
    <script src="js/tooltipster.bundle.min.js"></script>
    <script src="js/function.js?0.4"></script>
  </body>
</html>

pug/feedback.pug
extends layout/layout.pug
block variables
    - pageNum = 4;
    - pageName = "Обратная связь";
block content
    // begin chat
    .chat
        .chat__head Чат с администрацией
        .chat__content
            #chat-scroll-container
                .chat__body.scrollbar
                    .chat__row
                        .chat__answer
                            .chat__ava
                                img(src="img/logo-dark.png", alt="")
                            .chat__wrap
                                .chat__date Администрация, 21 апреля в 11:12
                                .chat__text Хорошо, мы постараемся с этим разобраться
                    .chat__row
                        .chat__answer
                            .chat__ava
                                img(src="img/logo-dark.png", alt="")
                            .chat__wrap
                                .chat__date Администрация, 21 апреля в 11:12
                                .chat__text Хорошо, мы постараемся с этим разобраться
                    .chat__row
                        .chat__question 
                            .chat__date Вы, в 12:15
                            .chat__quest День добрый! Хотел сказать большое спасибо за разработанное приложение очень удобно оказалось с ним взаимодействовать. Если честно, я просто в восторге от работы с этим приложением.
                    .chat__row
                        .chat__answer
                            .chat__ava
                                img(src="img/logo-dark.png", alt="")
                            .chat__wrap
                                .chat__date Администрация, в 16:45
                                .chat__text Большое спасибо за ваш отзыв!
            .chat__footer
                .chat__fields
                    input.chat__field.form__field(type="text" placeholder="Напишите ваш комментарий")
                    label.chat__file
                        input(type="file")
                        i.icon_clip
                .chat__submit
                    button.btn(type="button") Отправить


    // end chat
