pug/filials.pug
extends layout/layout.pug
block variables
    - pageNum;
    - pageName = "Наши филиалы";
block content
    each item in ['Федеральное государственное бюджетное образовательное учреждение высшего образования «Всероссийский государственный университет юстиции (РПА Минюста России)»', 'Дальневосточный институт (филиал) федерального государственного бюджетного образовательного учреждения высшего образования «Всероссийский государственный университет юстиции (РПА Минюста России)»', 'Ижевский институт (филиал) федерального государственного бюджетного образовательного учреждения высшего образования «Всероссийский государственный университет юстиции (РПА Минюста России)»', 'Иркутский институт (филиал) федерального государственного бюджетного образовательного учреждения высшего образования «Всероссийский государственный университет юстиции (РПА Минюста России)»', 'Казанский институт (филиал) федерального государственного бюджетного образовательного учреждения высшего образования «Всероссийский государственный университет юстиции (РПА Минюста России)»', 'Калужский институт (филиал) федерального государственного бюджетного образовательного учреждения высшего образования «Всероссийский государственный университет юстиции (РПА Минюста России)»', 'Поволжский институт (филиал) федерального государственного бюджетного образовательного учреждения высшего образования «Всероссийский государственный университет юстиции (РПА Минюста России)»', 'Ростовский институт (филиал) федерального государственного бюджетного образовательного учреждения высшего образования «Всероссийский государственный университет юстиции (РПА Минюста России)»', 'Санкт-Петербургский институт (филиал) федерального государственного бюджетного образовательного учреждения высшего образования «Всероссийский государственный университет юстиции (РПА Минюста России)»', 'Северный институт (филиал) федерального государственного бюджетного образовательного учреждения высшего образования «Всероссийский государственный университет юстиции (РПА Минюста России)»', 'Северо-Кавказский институт (филиал) федерального государственного бюджетного образовательного учреждения высшего образования «Всероссийский государственный университет юстиции (РПА Минюста России)»', 'Сочинский филиал федерального государственного бюджетного образовательного учреждения высшего образования «Всероссийский государственный университет юстиции (РПА Минюста России)»', 'Средне-Волжский институт (филиал) федерального государственного бюджетного образовательного учреждения высшего образования «Всероссийский государственный университет юстиции (РПА Минюста России)»', 'Тульский институт (филиал) федерального государственного бюджетного образовательного учреждения высшего образования «Всероссийский государственный университет юстиции (РПА Минюста России)»']
        .filial
            .filial__name=item
            .filial__props
                .filial__row
                    .filial__label Адрес: 
                    .filial__prop 127051, г. Москва, Большой Каретный переулок, д. 10а
                .filial__row
                    .filial__label E-mail: 
                    .filial__prop
                        a(href="mailto: priem.moscow@rpa-mjust.ru") priem.moscow@rpa-mjust.ru
                .filial__row
                    .filial__label Телефон: 
                    .filial__prop 8-499-963-01-01, доб. 3300
                .filial__row
                    .filial__label График работы ПК: 
                    .filial__prop Пн-Пт с 9:00 - 18:00, сб 9:00 - 14:00, вс - выходной. Прием документов с 20 июня 2020

filials.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/tooltipster.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css?0.4"/>
  </head>
  <body>
    <aside class="aside">
      <div class="aside__head"><a class="logo" href="/"><img src="img/logo.svg" alt=""/><span class="logo__name">Всероссийский государственный университет юстиции</span></a></div>
      <div class="aside__body">
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link" href="anketa.html"><i class="icon_user"> </i><span>Анкета</span></a></li>
            <li class="menu__item"><a class="menu__link" href="achievements.html"><i class="icon_cup"> </i><span>Индивидуальные достижения, олимпиады, льготы</span></a></li>
            <li class="menu__item"><a class="menu__link" href="choice.html"><i class="icon_student"> </i><span>Выбор направления подготовки</span></a></li>
            <li class="menu__item"><a class="menu__link" href="contract.html"><i class="icon_doc"> </i><span>Договор</span></a></li>
            <li class="menu__item"><a class="menu__link" href="feedback.html"><i class="icon_chat"> </i><span>Обратная связь</span></a></li>
          </ul>
        </nav><a class="filials" href="filials.html"><i class="icon_location"> </i>Наши филиалы</a>
        <div class="aside__toggle"><i class="icon_caret"></i></div>
      </div>
    </aside>
    <main class="main">
      <header class="header">
        <div class="header__content">
          <h1 class="header__title">Наши филиалы</h1>
          <div class="header__group">
            <div class="userId">Ваш ID в системе: <b>24 458</b></div>
            <div class="lang">
              <select>
                <option value="RU">RU</option>
                <option value="EN">EN</option>
              </select>
            </div>
            <div class="user">
              <div class="user__ava"><img src="img/ava.png" alt=""/></div>
              <div class="user__name">Леонид Фундуков
                <div class="user__drop"><a class="user__link" href="settings.html"><i class="icon_gear"> </i>Настройки</a><a class="user__link" href=""><i class="icon_logout"> </i>Выход</a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main__content">
        <div class="filial">
          <div class="filial__name">Федеральное государственное бюджетное образовательное учреждение высшего образования «Всероссийский государственный университет юстиции (РПА Минюста России)»</div>
          <div class="filial__props">
            <div class="filial__row">
              <div class="filial__label">Адрес: </div>
              <div class="filial__prop">127051, г. Москва, Большой Каретный переулок, д. 10а</div>
            </div>
            <div class="filial__row">
              <div class="filial__label">E-mail: </div>
              <div class="filial__prop"><a href="mailto: priem.moscow@rpa-mjust.ru">priem.moscow@rpa-mjust.ru</a></div>
            </div>
            <div class="filial__row">
              <div class="filial__label">Телефон: </div>
              <div class="filial__prop">8-499-963-01-01, доб. 3300</div>
            </div>
            <div class="filial__row">
              <div class="filial__label">График работы ПК: </div>
              <div class="filial__prop">Пн-Пт с 9:00 - 18:00, сб 9:00 - 14:00, вс - выходной. Прием документов с 20 июня 2020</div>
            </div>
          </div>
        </div>
        <div class="filial">
          <div class="filial__name">Дальневосточный институт (филиал) федерального государственного бюджетного образовательного учреждения высшего образования «Всероссийский государственный университет юстиции (РПА Минюста России)»</div>
          <div class="filial__props">
            <div class="filial__row">
              <div class="filial__label">Адрес: </div>
              <div class="filial__prop">127051, г. Москва, Большой Каретный переулок, д. 10а</div>
            </div>
            <div class="filial__row">
              <div class="filial__label">E-mail: </div>
              <div class="filial__prop"><a href="mailto: priem.moscow@rpa-mjust.ru">priem.moscow@rpa-mjust.ru</a></div>
            </div>
            <div class="filial__row">
              <div class="filial__label">Телефон: </div>
              <div class="filial__prop">8-499-963-01-01, доб. 3300</div>
            </div>
            <div class="filial__row">
              <div class="filial__label">График работы ПК: </div>
              <div class="filial__prop">Пн-Пт с 9:00 - 18:00, сб 9:00 - 14:00, вс - выходной. Прием документов с 20 июня 2020</div>
            </div>
          </div>
        </div>
        <div class="filial">
          <div class="filial__name">Ижевский институт (филиал) федерального государственного бюджетного образовательного учреждения высшего образования «Всероссийский государственный университет юстиции (РПА Минюста России)»</div>
          <div class="filial__props">
            <div class="filial__row">
              <div class="filial__label">Адрес: </div>
              <div class="filial__prop">127051, г. Москва, Большой Каретный переулок, д. 10а</div>
            </div>
            <div class="filial__row">
              <div class="filial__label">E-mail: </div>
              <div class="filial__prop"><a href="mailto: priem.moscow@rpa-mjust.ru">priem.moscow@rpa-mjust.ru</a></div>
            </div>
            <div class="filial__row">
              <div class="filial__label">Телефон: </div>
              <div class="filial__prop">8-499-963-01-01, доб. 3300</div>
            </div>
            <div class="filial__row">
              <div class="filial__label">График работы ПК: </div>
              <div class="filial__prop">Пн-Пт с 9:00 - 18:00, сб 9:00 - 14:00, вс - выходной. Прием документов с 20 июня 2020</div>
            </div>
          </div>
        </div>
        <div class="filial">
          <div class="filial__name">Иркутский институт (филиал) федерального государственного бюджетного образовательного учреждения высшего образования «Всероссийский государственный университет юстиции (РПА Минюста России)»</div>
          <div class="filial__props">
            <div class="filial__row">
              <div class="filial__label">Адрес: </div>
              <div class="filial__prop">127051, г. Москва, Большой Каретный переулок, д. 10а</div>
            </div>
            <div class="filial__row">
              <div class="filial__label">E-mail: </div>
              <div class="filial__prop"><a href="mailto: priem.moscow@rpa-mjust.ru">priem.moscow@rpa-mjust.ru</a></div>
            </div>
            <div class="filial__row">
              <div class="filial__label">Телефон: </div>
              <div class="filial__prop">8-499-963-01-01, доб. 3300</div>
            </div>
            <div class="filial__row">
              <div class="filial__label">График работы ПК: </div>
              <div class="filial__prop">Пн-Пт с 9:00 - 18:00, сб 9:00 - 14:00, вс - выходной. Прием документов с 20 июня 2020</div>
            </div>
          </div>
        </div>
        <div class="filial">
          <div class="filial__name">Казанский институт (филиал) федерального государственного бюджетного образовательного учреждения высшего образования «Всероссийский государственный университет юстиции (РПА Минюста России)»</div>
          <div class="filial__props">
            <div class="filial__row">
              <div class="filial__label">Адрес: </div>
              <div class="filial__prop">127051, г. Москва, Большой Каретный переулок, д. 10а</div>
            </div>
            <div class="filial__row">
              <div class="filial__label">E-mail: </div>
              <div class="filial__prop"><a href="mailto: priem.moscow@rpa-mjust.ru">priem.moscow@rpa-mjust.ru</a></div>
            </div>
            <div class="filial__row">
              <div class="filial__label">Телефон: </div>
              <div class="filial__prop">8-499-963-01-01, доб. 3300</div>
            </div>
            <div class="filial__row">
              <div class="filial__label">График работы ПК: </div>
              <div class="filial__prop">Пн-Пт с 9:00 - 18:00, сб 9:00 - 14:00, вс - выходной. Прием документов с 20 июня 2020</div>
            </div>
          </div>
        </div>
        <div class="filial">
          <div class="filial__name">Калужский институт (филиал) федерального государственного бюджетного образовательного учреждения высшего образования «Всероссийский государственный университет юстиции (РПА Минюста России)»</div>
          <div class="filial__props">
            <div class="filial__row">
              <div class="filial__label">Адрес: </div>
              <div class="filial__prop">127051, г. Москва, Большой Каретный переулок, д. 10а</div>
            </div>
            <div class="filial__row">
              <div class="filial__label">E-mail: </div>
              <div class="filial__prop"><a href="mailto: priem.moscow@rpa-mjust.ru">priem.moscow@rpa-mjust.ru</a></div>
            </div>
            <div class="filial__row">
              <div class="filial__label">Телефон: </div>
              <div class="filial__prop">8-499-963-01-01, доб. 3300</div>
            </div>
            <div class="filial__row">
              <div class="filial__label">График работы ПК: </div>
              <div class="filial__prop">Пн-Пт с 9:00 - 18:00, сб 9:00 - 14:00, вс - выходной. Прием документов с 20 июня 2020</div>
            </div>
          </div>
        </div>
        <div class="filial">
          <div class="filial__name">Поволжский институт (филиал) федерального государственного бюджетного образовательного учреждения высшего образования «Всероссийский государственный университет юстиции (РПА Минюста России)»</div>
          <div class="filial__props">
            <div class="filial__row">
              <div class="filial__label">Адрес: </div>
              <div class="filial__prop">127051, г. Москва, Большой Каретный переулок, д. 10а</div>
            </div>
            <div class="filial__row">
              <div class="filial__label">E-mail: </div>
              <div class="filial__prop"><a href="mailto: priem.moscow@rpa-mjust.ru">priem.moscow@rpa-mjust.ru</a></div>
            </div>
            <div class="filial__row">
              <div class="filial__label">Телефон: </div>
              <div class="filial__prop">8-499-963-01-01, доб. 3300</div>
            </div>
            <div class="filial__row">
              <div class="filial__label">График работы ПК: </div>
              <div class="filial__prop">Пн-Пт с 9:00 - 18:00, сб 9:00 - 14:00, вс - выходной. Прием документов с 20 июня 2020</div>
            </div>
          </div>
        </div>
        <div class="filial">
          <div class="filial__name">Ростовский институт (филиал) федерального государственного бюджетного образовательного учреждения высшего образования «Всероссийский государственный университет юстиции (РПА Минюста России)»</div>
          <div class="filial__props">
            <div class="filial__row">
              <div class="filial__label">Адрес: </div>
              <div class="filial__prop">127051, г. Москва, Большой Каретный переулок, д. 10а</div>
            </div>
            <div class="filial__row">
              <div class="filial__label">E-mail: </div>
              <div class="filial__prop"><a href="mailto: priem.moscow@rpa-mjust.ru">priem.moscow@rpa-mjust.ru</a></div>
            </div>
            <div class="filial__row">
              <div class="filial__label">Телефон: </div>
              <div class="filial__prop">8-499-963-01-01, доб. 3300</div>
            </div>
            <div class="filial__row">
              <div class="filial__label">График работы ПК: </div>
              <div class="filial__prop">Пн-Пт с 9:00 - 18:00, сб 9:00 - 14:00, вс - выходной. Прием документов с 20 июня 2020</div>
            </div>
          </div>
        </div>
        <div class="filial">
          <div class="filial__name">Санкт-Петербургский институт (филиал) федерального государственного бюджетного образовательного учреждения высшего образования «Всероссийский государственный университет юстиции (РПА Минюста России)»</div>
          <div class="filial__props">
            <div class="filial__row">
              <div class="filial__label">Адрес: </div>
              <div class="filial__prop">127051, г. Москва, Большой Каретный переулок, д. 10а</div>
            </div>
            <div class="filial__row">
              <div class="filial__label">E-mail: </div>
              <div class="filial__prop"><a href="mailto: priem.moscow@rpa-mjust.ru">priem.moscow@rpa-mjust.ru</a></div>
            </div>
            <div class="filial__row">
              <div class="filial__label">Телефон: </div>
              <div class="filial__prop">8-499-963-01-01, доб. 3300</div>
            </div>
            <div class="filial__row">
              <div class="filial__label">График работы ПК: </div>
              <div class="filial__prop">Пн-Пт с 9:00 - 18:00, сб 9:00 - 14:00, вс - выходной. Прием документов с 20 июня 2020</div>
            </div>
          </div>
        </div>
        <div class="filial">
          <div class="filial__name">Северный институт (филиал) федерального государственного бюджетного образовательного учреждения высшего образования «Всероссийский государственный университет юстиции (РПА Минюста России)»</div>
          <div class="filial__props">
            <div class="filial__row">
              <div class="filial__label">Адрес: </div>
              <div class="filial__prop">127051, г. Москва, Большой Каретный переулок, д. 10а</div>
            </div>
            <div class="filial__row">
              <div class="filial__label">E-mail: </div>
              <div class="filial__prop"><a href="mailto: priem.moscow@rpa-mjust.ru">priem.moscow@rpa-mjust.ru</a></div>
            </div>
            <div class="filial__row">
              <div class="filial__label">Телефон: </div>
              <div class="filial__prop">8-499-963-01-01, доб. 3300</div>
            </div>
            <div class="filial__row">
              <div class="filial__label">График работы ПК: </div>
              <div class="filial__prop">Пн-Пт с 9:00 - 18:00, сб 9:00 - 14:00, вс - выходной. Прием документов с 20 июня 2020</div>
            </div>
          </div>
        </div>
        <div class="filial">
          <div class="filial__name">Северо-Кавказский институт (филиал) федерального государственного бюджетного образовательного учреждения высшего образования «Всероссийский государственный университет юстиции (РПА Минюста России)»</div>
          <div class="filial__props">
            <div class="filial__row">
              <div class="filial__label">Адрес: </div>
              <div class="filial__prop">127051, г. Москва, Большой Каретный переулок, д. 10а</div>
            </div>
            <div class="filial__row">
              <div class="filial__label">E-mail: </div>
              <div class="filial__prop"><a href="mailto: priem.moscow@rpa-mjust.ru">priem.moscow@rpa-mjust.ru</a></div>
            </div>
            <div class="filial__row">
              <div class="filial__label">Телефон: </div>
              <div class="filial__prop">8-499-963-01-01, доб. 3300</div>
            </div>
            <div class="filial__row">
              <div class="filial__label">График работы ПК: </div>
              <div class="filial__prop">Пн-Пт с 9:00 - 18:00, сб 9:00 - 14:00, вс - выходной. Прием документов с 20 июня 2020</div>
            </div>
          </div>
        </div>
        <div class="filial">
          <div class="filial__name">Сочинский филиал федерального государственного бюджетного образовательного учреждения высшего образования «Всероссийский государственный университет юстиции (РПА Минюста России)»</div>
          <div class="filial__props">
            <div class="filial__row">
              <div class="filial__label">Адрес: </div>
              <div class="filial__prop">127051, г. Москва, Большой Каретный переулок, д. 10а</div>
            </div>
            <div class="filial__row">
              <div class="filial__label">E-mail: </div>
              <div class="filial__prop"><a href="mailto: priem.moscow@rpa-mjust.ru">priem.moscow@rpa-mjust.ru</a></div>
            </div>
            <div class="filial__row">
              <div class="filial__label">Телефон: </div>
              <div class="filial__prop">8-499-963-01-01, доб. 3300</div>
            </div>
            <div class="filial__row">
              <div class="filial__label">График работы ПК: </div>
              <div class="filial__prop">Пн-Пт с 9:00 - 18:00, сб 9:00 - 14:00, вс - выходной. Прием документов с 20 июня 2020</div>
            </div>
          </div>
        </div>
        <div class="filial">
          <div class="filial__name">Средне-Волжский институт (филиал) федерального государственного бюджетного образовательного учреждения высшего образования «Всероссийский государственный университет юстиции (РПА Минюста России)»</div>
          <div class="filial__props">
            <div class="filial__row">
              <div class="filial__label">Адрес: </div>
              <div class="filial__prop">127051, г. Москва, Большой Каретный переулок, д. 10а</div>
            </div>
            <div class="filial__row">
              <div class="filial__label">E-mail: </div>
              <div class="filial__prop"><a href="mailto: priem.moscow@rpa-mjust.ru">priem.moscow@rpa-mjust.ru</a></div>
            </div>
            <div class="filial__row">
              <div class="filial__label">Телефон: </div>
              <div class="filial__prop">8-499-963-01-01, доб. 3300</div>
            </div>
            <div class="filial__row">
              <div class="filial__label">График работы ПК: </div>
              <div class="filial__prop">Пн-Пт с 9:00 - 18:00, сб 9:00 - 14:00, вс - выходной. Прием документов с 20 июня 2020</div>
            </div>
          </div>
        </div>
        <div class="filial">
          <div class="filial__name">Тульский институт (филиал) федерального государственного бюджетного образовательного учреждения высшего образования «Всероссийский государственный университет юстиции (РПА Минюста России)»</div>
          <div class="filial__props">
            <div class="filial__row">
              <div class="filial__label">Адрес: </div>
              <div class="filial__prop">127051, г. Москва, Большой Каретный переулок, д. 10а</div>
            </div>
            <div class="filial__row">
              <div class="filial__label">E-mail: </div>
              <div class="filial__prop"><a href="mailto: priem.moscow@rpa-mjust.ru">priem.moscow@rpa-mjust.ru</a></div>
            </div>
            <div class="filial__row">
              <div class="filial__label">Телефон: </div>
              <div class="filial__prop">8-499-963-01-01, доб. 3300</div>
            </div>
            <div class="filial__row">
              <div class="filial__label">График работы ПК: </div>
              <div class="filial__prop">Пн-Пт с 9:00 - 18:00, сб 9:00 - 14:00, вс - выходной. Прием документов с 20 июня 2020</div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/select2.full.min.js"></script>
    <script src="js/tooltipster.bundle.min.js"></script>
    <script src="js/function.js?0.4"></script>
  </body>
</html>
