pug/index.pug
extends layout/layout.pug
block variables
    - pageName = "Главная"
block content
    ul
        li
            a(href="anketa.html") Анкета
        li
            a(href="achievements.html") Индивидуальные достижения, олимпиады
        li
            a(href="choice.html") Выбор направления подготовки
        li
            a(href="choice2.html") Выбор направления подготовки 2
        li
            a(href="contract.html") Договор
        li
            a(href="feedback.html") Обратная связь
        li
            a(href="settings.html") Настройки
        li
            a(href="filials.html") Филиалы
        li
            a(href="authorization.html") Вход в аккаунт
        li
            a(href="registration.html") Регистрация
        li
            a(href="reset.html") Сброс пароля
        li
            a(href="reset2.html") Сброс пароля 2
        li
            a(href="activation.html") Активация телефона
        li
            a(href="loading.html") Загрузка
        br
        br
        br
        .form__row
            .form__item
                // Button trigger modal modal-save
                button(class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modal-save") Все изменения сохранены
            .form__item
                // Button trigger modal modal-save-error
                button(class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modal-save-error") Ваши данные не были сохранены
            .form__item
                // Button trigger modal modal-save-pass
                button(class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modal-save-pass") Ваш пароль успешно изменен!
            .form__item
                // Button trigger modal modal-save-mail
                button(class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modal-save-mail") Ваша почта успешно изменена!
            .form__item
                // Button trigger modal modal-error-mail
                button(class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modal-error-mail") Ваша почта не была изменена

        // Begin Modal modal-save
        .modal.fade#modal-save
            .modal-dialog
                .modal-content
                    a(href="#" class="icon_close" data-dismiss="modal")
                    .modal-header.modal-header--success
                        .modal-title Успех!
                    .modal-body Все изменения сохранены
                    .modal-footer
                        button.btn(data-dismiss="modal") Понятно
        // End modal modal-save

        // Begin Modal modal-save-error
        .modal.fade#modal-save-error
            .modal-dialog
                .modal-content
                    a(href="#" class="icon_close" data-dismiss="modal")
                    .modal-header.modal-header--error
                        .modal-title Ошибка!!
                    .modal-body Ваши данные не были сохранены
                    .modal-footer
                        button.btn(data-dismiss="modal") Понятно
        // End modal modal-save-error

        // Begin Modal modal-save-pass
        .modal.fade#modal-save-pass
            .modal-dialog
                .modal-content
                    a(href="#" class="icon_close" data-dismiss="modal")
                    .modal-header.modal-header--success
                        .modal-title
                    .modal-body Ваш пароль успешно изменен!
                    .modal-footer
                        button.btn(data-dismiss="modal") Понятно
        // End modal modal-save-pass

        // Begin Modal modal-save-mail
        .modal.fade#modal-save-mail
            .modal-dialog
                .modal-content
                    a(href="#" class="icon_close" data-dismiss="modal")
                    .modal-header.modal-header--success
                        .modal-title
                    .modal-body Ваша почта успешно изменена!
                    .modal-footer
                        button.btn(data-dismiss="modal") Понятно
        // End modal modal-save-mail

        // Begin Modal modal-error-mail
        .modal.fade#modal-error-mail
            .modal-dialog
                .modal-content
                    a(href="#" class="icon_close" data-dismiss="modal")
                    .modal-header.modal-header--error
                        .modal-title
                    .modal-body Ваша почта не была изменена
                    .modal-footer
                        button.btn(data-dismiss="modal") Понятно
        // End modal modal-error-mail

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/tooltipster.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css?0.4"/>
  </head>
  <body>
    <aside class="aside">
      <div class="aside__head"><a class="logo" href="/"><img src="img/logo.svg" alt=""/><span class="logo__name">Всероссийский государственный университет юстиции</span></a></div>
      <div class="aside__body">
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link" href="anketa.html"><i class="icon_user"> </i><span>Анкета</span></a></li>
            <li class="menu__item"><a class="menu__link" href="achievements.html"><i class="icon_cup"> </i><span>Индивидуальные достижения, олимпиады, льготы</span></a></li>
            <li class="menu__item"><a class="menu__link" href="choice.html"><i class="icon_student"> </i><span>Выбор направления подготовки</span></a></li>
            <li class="menu__item"><a class="menu__link" href="contract.html"><i class="icon_doc"> </i><span>Договор</span></a></li>
            <li class="menu__item"><a class="menu__link" href="feedback.html"><i class="icon_chat"> </i><span>Обратная связь</span></a></li>
          </ul>
        </nav><a class="filials" href="filials.html"><i class="icon_location"> </i>Наши филиалы</a>
        <div class="aside__toggle"><i class="icon_caret"></i></div>
      </div>
    </aside>
    <main class="main">
      <header class="header">
        <div class="header__content">
          <h1 class="header__title">Главная</h1>
          <div class="header__group">
            <div class="userId">Ваш ID в системе: <b>24 458</b></div>
            <div class="lang">
              <select>
                <option value="RU">RU</option>
                <option value="EN">EN</option>
              </select>
            </div>
            <div class="user">
              <div class="user__ava"><img src="img/ava.png" alt=""/></div>
              <div class="user__name">Леонид Фундуков
                <div class="user__drop"><a class="user__link" href="settings.html"><i class="icon_gear"> </i>Настройки</a><a class="user__link" href=""><i class="icon_logout"> </i>Выход</a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main__content">
        <ul>
          <li><a href="anketa.html">Анкета</a></li>
          <li><a href="achievements.html">Индивидуальные достижения, олимпиады</a></li>
          <li><a href="choice.html">Выбор направления подготовки</a></li>
          <li><a href="choice2.html">Выбор направления подготовки 2</a></li>
          <li><a href="contract.html">Договор</a></li>
          <li><a href="feedback.html">Обратная связь</a></li>
          <li><a href="settings.html">Настройки</a></li>
          <li><a href="filials.html">Филиалы</a></li>
          <li><a href="authorization.html">Вход в аккаунт</a></li>
          <li><a href="registration.html">Регистрация</a></li>
          <li><a href="reset.html">Сброс пароля</a></li>
          <li><a href="reset2.html">Сброс пароля 2</a></li>
          <li><a href="activation.html">Активация телефона</a></li>
          <li><a href="loading.html">Загрузка</a></li><br/><br/><br/>
          <div class="form__row">
            <div class="form__item">
              <!-- Button trigger modal modal-save-->
              <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modal-save">Все изменения сохранены</button>
            </div>
            <div class="form__item">
              <!-- Button trigger modal modal-save-error-->
              <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modal-save-error">Ваши данные не были сохранены</button>
            </div>
            <div class="form__item">
              <!-- Button trigger modal modal-save-pass-->
              <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modal-save-pass">Ваш пароль успешно изменен!</button>
            </div>
            <div class="form__item">
              <!-- Button trigger modal modal-save-mail-->
              <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modal-save-mail">Ваша почта успешно изменена!</button>
            </div>
            <div class="form__item">
              <!-- Button trigger modal modal-error-mail-->
              <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modal-error-mail">Ваша почта не была изменена</button>
            </div>
          </div>
          <!-- Begin Modal modal-save-->
          <div class="modal fade" id="modal-save">
            <div class="modal-dialog">
              <div class="modal-content"><a class="icon_close" href="#" data-dismiss="modal"></a>
                <div class="modal-header modal-header--success">
                  <div class="modal-title">Успех!</div>
                </div>
                <div class="modal-body">Все изменения сохранены</div>
                <div class="modal-footer">
                  <button class="btn" data-dismiss="modal">Понятно</button>
                </div>
              </div>
            </div>
          </div>
          <!-- End modal modal-save-->
          <!-- Begin Modal modal-save-error-->
          <div class="modal fade" id="modal-save-error">
            <div class="modal-dialog">
              <div class="modal-content"><a class="icon_close" href="#" data-dismiss="modal"></a>
                <div class="modal-header modal-header--error">
                  <div class="modal-title">Ошибка!!</div>
                </div>
                <div class="modal-body">Ваши данные не были сохранены</div>
                <div class="modal-footer">
                  <button class="btn" data-dismiss="modal">Понятно</button>
                </div>
              </div>
            </div>
          </div>
          <!-- End modal modal-save-error-->
          <!-- Begin Modal modal-save-pass-->
          <div class="modal fade" id="modal-save-pass">
            <div class="modal-dialog">
              <div class="modal-content"><a class="icon_close" href="#" data-dismiss="modal"></a>
                <div class="modal-header modal-header--success">
                  <div class="modal-title"></div>
                </div>
                <div class="modal-body">Ваш пароль успешно изменен!</div>
                <div class="modal-footer">
                  <button class="btn" data-dismiss="modal">Понятно</button>
                </div>
              </div>
            </div>
          </div>
          <!-- End modal modal-save-pass-->
          <!-- Begin Modal modal-save-mail-->
          <div class="modal fade" id="modal-save-mail">
            <div class="modal-dialog">
              <div class="modal-content"><a class="icon_close" href="#" data-dismiss="modal"></a>
                <div class="modal-header modal-header--success">
                  <div class="modal-title"></div>
                </div>
                <div class="modal-body">Ваша почта успешно изменена!</div>
                <div class="modal-footer">
                  <button class="btn" data-dismiss="modal">Понятно</button>
                </div>
              </div>
            </div>
          </div>
          <!-- End modal modal-save-mail-->
          <!-- Begin Modal modal-error-mail-->
          <div class="modal fade" id="modal-error-mail">
            <div class="modal-dialog">
              <div class="modal-content"><a class="icon_close" href="#" data-dismiss="modal"></a>
                <div class="modal-header modal-header--error">
                  <div class="modal-title"></div>
                </div>
                <div class="modal-body">Ваша почта не была изменена</div>
                <div class="modal-footer">
                  <button class="btn" data-dismiss="modal">Понятно</button>
                </div>
              </div>
            </div>
          </div>
          <!-- End modal modal-error-mail-->
        </ul>
      </div>
    </main>
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/select2.full.min.js"></script>
    <script src="js/tooltipster.bundle.min.js"></script>
    <script src="js/function.js?0.4"></script>
  </body>
</html>
