registration.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/tooltipster.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css?0.4"/>
  </head>
  <body class="loginPage">
    <header class="header header_primary">
      <div class="header__content"><a class="logo logo_inline" href="/"><img src="img/logo.svg" alt=""/><span class="logo__name">Всероссийский государственный университет юстиции</span></a>
        <div class="header__group">
          <div class="lang">
            <select>
              <option value="RU">RU</option>
              <option value="EN">EN</option>
            </select>
          </div>
          <div class="user">
            <div class="user__links"><a href="">Регистрация</a>|<a href="authorization.html">Вход</a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="main__content">
        <div class="container_center">
          <h1 class="pageTitle">Регистрация</h1>
          <div class="login">
            <div class="login__form login__form_lg">
              <div class="form__label">Введите данные для регистрации</div>
              <div class="form__row">
                <div class="form__item form__item_semy">
                      <input class="form__field" type="text" placeholder="Фамилия *"/>
                </div>
                <div class="form__item form__item_semy">
                      <input class="form__field" type="text" placeholder="Имя *"/>
                </div>
                <div class="form__item form__item_semy">
                      <input class="form__field" type="text" placeholder="Отчество"/>
                </div>
                <div class="form__item form__item_semy">
                      <input class="form__field" type="text" placeholder="Дата рождения *"/>
                </div>
                <div class="form__item form__item_semy">
                      <input class="form__field" type="text" placeholder="E-mail *"/>
                </div>
                <div class="form__item form__item_semy">
                      <input class="form__field" type="text" placeholder="Номер телефона *"/>
                </div>
                <div class="form__item form__item_semy">
                      <input class="form__field" type="text" placeholder="Пароль *"/>
                </div>
                <div class="form__item form__item_semy">
                      <input class="form__field" type="text" placeholder="Повторите пароль *"/>
                </div>
                <div class="form__item form__item_semy">
                  <button class="btn" type="submit">Регистрация</button>
                  <div class="login__links">
                    <div>Уже есть аккаунт? <a href="authorization.html">Ввести логин и пароль</a></div>
                  </div>
                </div>
                <div class="form__item form__item_semy">
                      <label class="form__check">
                        <input type="checkbox"/><span>Согласие на обработку персональных данных, с <a href=''>политикой конфендициальности ознакомлен</a></span>
                      </label>
                </div>
              </div>
            </div>
            <div class="login__content">
              <div class="login__img"><img src="img/reg.jpg" alt=""/></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__content"><a class="logo logo_inline" href="/"><img src="img/logo-gray.svg" alt=""/><span class="logo__name">Всероссийский государственный университет юстиции</span></a>
        <div class="footer__links"><a href="filials.html">Наши филиалы</a></div>
        <div class="footer__privacy"><a href="">Политика конфендициальности</a></div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/select2.full.min.js"></script>
    <script src="js/tooltipster.bundle.min.js"></script>
    <script src="js/function.js?0.4"></script>
  </body>
</html>

pug/registration.pug
extends layout2/layout.pug
block content
    .container_center
        h1.pageTitle Регистрация

        .login
            .login__form.login__form_lg
                .form__label Введите данные для регистрации
                .form__row
                    .form__item.form__item_semy
                        +input("Фамилия *")
                    .form__item.form__item_semy
                        +input("Имя *")
                    .form__item.form__item_semy
                        +input("Отчество")
                    .form__item.form__item_semy
                        +input("Дата рождения *")
                    .form__item.form__item_semy
                        +input("E-mail *")
                    .form__item.form__item_semy
                        +input("Номер телефона *")
                    .form__item.form__item_semy
                        +input("Пароль *")
                    .form__item.form__item_semy
                        +input("Повторите пароль *")
                    .form__item.form__item_semy
                        button.btn(type="submit") Регистрация
                        .login__links
                            div Уже есть аккаунт? 
                                a(href="authorization.html") Ввести логин и пароль
                    .form__item.form__item_semy
                        +checkbox("Согласие на обработку персональных данных, с <a href=''>политикой конфендициальности ознакомлен</a>")

            .login__content
                .login__img
                    img(src="img/reg.jpg", alt="")
